<!DOCTYPE html>
<html>
    <head>
        <title>Origami Website</title>
        <style>

            *{
                color: blue;
            }

            *{
                border: solid;
            }
        </style>
    </head>
   

   <body>
    <h1>Create Origami Stuff</h1>

    <p> These are some great Origami structure trying making one</p>

    <a href="C:\Users\ADMIN\OneDrive\Desktop\PRO-C49 ORIGAMI WEBSITE DESIGN PART 1\images"><img src= "https://via.placeholder.com/170"/></a>
    <p>Origami Camel</p>
    

    <a href= "C:\Users\ADMIN\OneDrive\Desktop\PRO-C49 ORIGAMI WEBSITE DESIGN PART 1\images"><img src="https://via.placeholder.com/170"/></a>
    <p>Origami Chameleon</p>

    <a href="C:\Users\ADMIN\OneDrive\Desktop\PRO-C49 ORIGAMI WEBSITE DESIGN PART 1\images"><img src= "https://via.placeholder.com/170"/></a>
    <p>Origami cicada</p>

    <a href="C:\Users\ADMIN\OneDrive\Desktop\PRO-C49 ORIGAMI WEBSITE DESIGN PART 1\images"><img src= "https://via.placeholder.com/170"/></a>
    <p>Origami Panda</p>

    <a href="C:\Users\ADMIN\OneDrive\Desktop\PRO-C49 ORIGAMI WEBSITE DESIGN PART 1\images"><img src="https://via.placeholder.com/170"/></a>
    <p>origami Pigeon</p>

   </body>



</html>